{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "bug_class": {
        "type": "string"
      },
      "kind": {
        "type": "string"
      },
      "bug_type": {
        "type": "string"
      },
      "qualifier": {
        "type": "string"
      },
      "severity": {
        "type": "string"
      },
      "visibility": {
        "type": "string"
      },
      "line": {
        "type": "number"
      },
      "column": {
        "type": "number"
      },
      "procedure": {
        "type": "string"
      },
      "procedure_id": {
        "type": "string"
      },
      "procedure_start_line": {
        "type": "number"
      },
      "file": {
        "type": "string"
      },
      "bug_trace": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "level": {
              "type": "number"
            },
            "filename": {
              "type": "string"
            },
            "line_number": {
              "type": "number"
            },
            "column_number": {
              "type": "number"
            },
            "description": {
              "type": "string"
            },
            "node_tags": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "tag": {
                    "type": "string"
                  },
                  "value": {
                    "type": "string"
                  }
                },
                "required": [
                  "tag",
                  "value"
                ]
              }
            }
          },
          "required": [
            "level",
            "filename",
            "line_number",
            "column_number",
            "description",
            "node_tags"
          ]
        }
      },
      "key": {
        "type": "number"
      },
      "qualifier_tags": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "tag": {
              "type": "string"
            },
            "value": {
              "type": "string"
            }
          },
          "required": [
            "tag",
            "value"
          ]
        }
      },
      "hash": {
        "type": "number"
      },
      "bug_type_hum": {
        "type": "string"
      }
    },
    "required": [
      "bug_class",
      "kind",
      "bug_type",
      "qualifier",
      "severity",
      "visibility",
      "line",
      "column",
      "procedure",
      "procedure_id",
      "procedure_start_line",
      "file",
      "bug_trace",
      "key",
      "qualifier_tags",
      "hash",
      "bug_type_hum"
    ]
  }
}
